CC = gcc
CFLAGS = -Wall -g3 -O3
LFLAGS = -lpthread -lrt

OUT = main
SRC = main.c
OBJS = stats.o
HDRS = api.h

all: $(OUT)

$(OUT): $(SRC) $(OBJS) $(HDRS)
	$(CC) $(CFLAGS) $^ -o $@ $(LFLAGS)

clean:
	rm -f $(OBJS) $(OUT)
